<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.google.firebase.codelab.friendlychat.activity_main_page">

    <ImageView
        android:id="@+id/imgViewAppLayout"
        android:layout_width="411dp"
        android:layout_height="591dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466"
        app:srcCompat="@drawable/app_layout" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="329dp"
        android:layout_height="423dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edTxtTask1"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:text="\tNeed a producer\n\t \t\t\t\tLil Pump" />

            <EditText
                android:id="@+id/edTxtTask2"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:text="\tNeed a barber\n\t \t\t\t\tDat Boi" />

            <EditText
                android:id="@+id/edTxtTask3"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:text="\tNeed a Calculus 2 tutor\n\t \t\t\t\tAlbert Einstien" />

            <EditText
                android:id="@+id/edTxtTask4"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:text="\tCan someone fix my fan?\n\t \t\t\t\tSasha Fierce" />

            <EditText
                android:id="@+id/edTxtTask5"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:text="\tWho knows how to do senegalese twists?\n\t \t\t\t\tKim Kardashian" />

            <EditText
                android:id="@+id/edTxtTask6"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:text="\tAnyone know how to install memory into a computer?\n\t \t\t\t\tBill Gates" />

            <EditText
                android:id="@+id/edTxtTask7"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:text="\tIn search of a good jewelry store to buy new ice!r\n\t \t\t\t\tMigos" />

            <EditText
                android:id="@+id/edTxtTask8"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:text="\tI need a soccer ball!\n\t \t\t\t\tNeymar Jr." />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>
